#!/usr/bin/env bash

# (Github Light Colorblind) Colors for Tmux

set -g mode-style "fg=#24292f,bg=#ffffff"

set -g message-style "fg=#ffffff,bg=#24292f"
set -g message-command-style "fg=#ffffff,bg=#24292f"

set -g pane-border-style "fg=#24292f"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#24292f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#24292f,bg=#0969da,bold] #S #[fg=#0969da,bg=#24292f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#24292f,bg=#24292f,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#24292f] #{prefix_highlight} #[fg=#babbbd,bg=#24292f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#24292f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8c959f,bg=#24292f"
setw -g window-status-format "#[fg=#24292f,bg=#24292f,nobold,nounderscore,noitalics]#[fg=#eff1f3,bg=#24292f,nobold,nounderscore,noitalics] #I  #W #F #[fg=#24292f,bg=#24292f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#24292f,bg=#b35900,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#b35900,bold] #I  #W #F #[fg=#b35900,bg=#24292f,nobold,nounderscore,noitalics]"